<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-16">
  <title>diacriticize</title>
  <link rel="stylesheet" type="text/css" href="www/main.css">
</head>
<body>
  <h1>DIACRITICIZE</h1>
  <p>adds random diacritic unicode to yr text</p>
  INPUT: <textarea id="input"></textarea><br/><br/>
  LEVEL: <input type="range" id="level" min=0 max=1 step=0.05><br/><br/>
  OUTPUT :<span id="output"></span><br/><br/>

  <hr/>
  <a href="https://github.com/coleww/diacriticize">FORK THIS</a><br/><br/>

  <a href="http://colewillsea.com">by C̓ol̷e ́W̷ilͥlse̳a</a>
  <script src="www/bundle.js"></script>
</body>
</html>